# pet-store

./: .gitignore  pet-store.sln  readme.md
pet-store/: Program.cs  Startup.cs  appsettings.json  pet-store.csproj  readme.md
pet-store/Controllers/: AdminManagerController.cs  BranchesController.cs  Cart.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
pet-store/Data/: PetStoreDBContext.cs  pet_storeContext.cs
pet-store/Migrations/: 20210904152955_init.Designer.cs  20210904152955_init.cs  20210907170220_amit.Designer.cs  20210907170220_amit.cs  20210909132008_product.Designer.cs  20210909132008_product.cs  20210909135617_1.Designer.cs  20210909135617_1.cs  20210909151116_2.Designer.cs  20210909151116_2.cs  20210909151258_3.Designer.cs  20210909151258_3.cs  20210909152543_4.Designer.cs  20210909152543_4.cs  20210909160148_6.Designer.cs  20210909160148_6.cs  20210911114150_7.Designer.cs  20210911114150_7.cs  20210913143307_8.Designer.cs  20210913143307_8.cs  20210913164903_search.Designer.cs  20210913164903_search.cs  20210914105737_mergesearch.Designer.cs  20210914105737_mergesearch.cs  20210915110823_searchcompany.Designer.cs  20210915110823_searchcompany.cs  20210917100849_InitialCreate.Designer.cs  20210917100849_InitialCreate.cs  20210921134230_amt.Designer.cs  20210921134230_amt.cs  20210921181603_initi.Designer.cs  20210921181603_initi.cs  20210921182933_initi1.Designer.cs  20210921182933_initi1.cs  20210928023959_initi2.Designer.cs  20210928023959_initi2.cs  20211008091513_initi4.Designer.cs  20211008091513_initi4.cs  20211018165104_weathertest.Designer.cs  20211018165104_weathertest.cs  (+12 more)
pet-store/Models/: Branch.cs  Branches.cs  Category.cs  ErrorViewModel.cs  Order.cs  PostMessage.cs  Product.cs  Supplier.cs  User.cs
pet-store/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pet-store/Services/: OrdersService.cs  ProductsService.cs  ProductsServices.cs  SeedService.cs  SessionUtils.cs  UsersService.cs
pet-store/Views/: _ViewImports.cshtml
pet-store/Views/AdminManager/: Index.cshtml
pet-store/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pet-store/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pet-store/Views/Home/: Index.cshtml
pet-store/Views/Orders/: ClearCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pet-store/Views/Products/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pet-store/Views/Shared/: Error404.cshtml  RegisterSupplier.cshtml  _Layout.cshtml
pet-store/Views/Users/: AccessDenied.cshtml  ClearCart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterManager.cshtml  RegisterSupplier.cshtml
pet-store/wwwroot/css/: roboto.css  (+1 more)
(+13 files in other folders)
